'.source.sourcepawn':
	'#ifndef ... #define ... #endif':
		'prefix': 'def'
		'body': '#ifndef ${1:SYMBOL}\n#define ${2:SYMBOL} ${3:value}\n#endif'
	'#include <>':
		'prefix': 'Inc'
		'body': '#include <${1}>'
	'#include ""':
    	'prefix': 'inc'
    	'body': '#include "${1:.sp}"'
	'#define':
		'prefix': 'define'
		'body': '#define ${1:SYMBOL}'
	'For Loop':
		'prefix': 'for'
		'body': 'for(new ${1:i} = 0; $1 < ${2:count}; $1${3:++})\n{\n\t${4:/* code */}\n}'
	'Do While Loop':
		'prefix': 'do'
		'body': 'do\n{\n\t${0:/* code */}\n}\nwhile(${1:/* condition */});'
	'While Loop':
		'prefix': 'while'
		'body': 'while(${1:/* condition */})\n{\n\t${2:/* code */}\n}'
	'If Condition':
		'prefix': 'if'
		'body': 'if(${1:/* condition */})\n{\n\t${2:/* code */}\n}'
	'If Else':
    	'prefix': 'ife'
    	'body': 'if(${1:/* condition */})\n{\n\t${2:/* code */}\n}\nelse\n{\n\t${3:/* code */}\n}'
	'Switch Statement':
    	'prefix': 'switch'
    	'body': 'switch(${1:/* expression */})\n{\n\tcase ${2:/* value */}:\n\t{\n\t\t${3:/* code */}\n\t}\n\t${4:/* Add more cases through the \'case\' snippet or the default case through the \'default\' snippet */}\n}'
	'case':
    	'prefix': 'case'
    	'body': 'case ${1:/* value */}:\n{\n\t${2:/* code */}\n}\n${3:/* Add more cases through the \'case\' snippet or the default case through the \'default\' snippet */}'
	'default':
		'prefix': 'default'
		'body': 'default:\n{\n\t${1:/* code */}\n}'
	'Enumeration':
		'prefix': 'enum'
		'body': 'enum ${1:name} { $0 };'
