'.source.sp':
	'#ifndef ... #define ... #endif':
		'prefix': 'def'
		'body': '#ifndef ${1:SYMBOL}\n#define ${2:SYMBOL} ${3:value}\n#endif'
	'#include <>':
		'prefix': 'Inc'
		'body': '#include <${1}>'
	'#include ""':
    	'prefix': 'inc'
    	'body': '#include "${1:.sp}"'
	'For Loop':
		'prefix': 'for'
		'body': 'for(size_t ${1:i} = 0; ${2:i} < ${3:count}; ${4:i}++)\n{\n\t${5:/* code */}\n}'
	'Do While Loop':
		'prefix': 'do'
		'body': 'do {\n\t${0:/* code */}\n} while(${1:/* condition */});'
	'If Condition':
		'prefix': 'if'
		'body': 'if(${1:/* condition */})\n{\n\t${2:/* code */}\n}'
	'Enumeration':
		'prefix': 'enum'
		'body': 'enum ${1:name} { $0 };'
